Waher.Client.WPF/MainWindow.xaml

<Window x:Class="Waher.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wcw="clr-namespace:Waher.Client.WPF"
        Title="Simple XMPP IoT Client" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed" />
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="{x:Static wcw:MainWindow.Add}" Executed="Add_Executed" CanExecute="Add_CanExecute" />
        <CommandBinding Command="Delete" Executed="Delete_Executed" CanExecute="Delete_CanExecute" />
        <CommandBinding Command="{x:Static wcw:MainWindow.ConnectTo}" Executed="ConnectTo_Executed" />
        <CommandBinding Command="Refresh" Executed="Refresh_Executed" CanExecute="Refresh_CanExecute" />
        <CommandBinding Command="{x:Static wcw:MainWindow.Sniff}" Executed="Sniff_Executed" CanExecute="Sniff_CanExecute" />
        <CommandBinding Command="{x:Static wcw:MainWindow.CloseTab}" Executed="CloseTab_Executed" CanExecute="CloseTab_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="Open"/>
        <KeyBinding Modifiers="Control" Key="S" Command="Save"/>
        <KeyBinding Modifiers="Control" Key="N" Command="New"/>
        <KeyBinding Key="Ins" Command="{x:Static wcw:MainWindow.Add}"/>
        <KeyBinding Key="Del" Command="Delete"/>
        <KeyBinding Key="F5" Command="Refresh"/>
        <KeyBinding Modifiers="Control" Key="F2" Command="{x:Static wcw:MainWindow.Sniff}"/>
        <KeyBinding Modifiers="Control" Key="F4" Command="{x:Static wcw:MainWindow.CloseTab}"/>
    </Window.InputBindings>
    <DockPanel Name="DockPanel" VerticalAlignment="Stretch" Height="Auto" FocusManager.FocusedElement="{Binding ElementName=ConnectionTree}">
        <Menu Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="MainMenu" VerticalAlignment="Top" 
              Width="{Binding ElementName=DockPanel, Path=ActualWidth}" DockPanel.Dock="Top">
            <MenuItem Name="FileMenu" Header="_File">
                <MenuItem Name="NewMenuItem" Header="_New..." Command="New">
                    <MenuItem.Icon>
                        <Image Source="Graphics/new_document_16.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="OpenMenuItem" Header="_Open..." Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Graphics/open_document_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveMenuItem" Header="_Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Graphics/save_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveAsMenuItem" Header="Save _As..." Command="SaveAs"/>
            </MenuItem>
            <MenuItem Name="EditMenu" Header="_Edit">
                <MenuItem Name="AddMenuItem" Header="_Add..." IsEnabled="{Binding ElementName=AddButton, Path=IsEnabled}" Command="{x:Static wcw:MainWindow.Add}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/Add.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="DeleteMenuItem" Header="_Delete..." IsEnabled="{Binding ElementName=DeleteButton, Path=IsEnabled}" Command="Delete">
                    <MenuItem.Icon>
                        <Image Source="Graphics/delete_32_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="ConnectionMenu" Header="_Connect">
                <MenuItem Name="ConnectToMenuItem" Header="_Connect to..." Command="{x:Static wcw:MainWindow.ConnectTo}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/favorites_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RefreshMenuItem" Header="_Refresh" Command="Refresh" IsEnabled="{Binding ElementName=RefreshButton, Path=IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/refresh_document_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SniffMenuItem" Header="_Sniff" Command="{x:Static wcw:MainWindow.Sniff}" IsEnabled="{Binding ElementName=SniffButton, Path=IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/print_preview_lined_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="ViewMenu" Header="_View" />
            <MenuItem Name="HelpMenu" Header="_Help" />
        </Menu>
        <ToolBarTray Name="ToolBarTray" VerticalAlignment="Top" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" DockPanel.Dock="Top">
            <ToolBar Name="FileToolBar">
                <Button Name="NewButton" ToolTip="New document." Command="New">
                    <Image Source="Graphics/new_document_32.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="OpenButton" ToolTip="Open document." Command="Open">
                    <Image Source="Graphics/open_document_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="SaveButton" ToolTip="Save document." Command="Save">
                    <Image Source="Graphics/save_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
            </ToolBar>
            <ToolBar Name="ConnectionToolBar">
                <Button Name="ConnectToButton" ToolTip="Connect to..." Command="{x:Static wcw:MainWindow.ConnectTo}">
                    <Image Source="Graphics/favorites_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="RefreshButton" ToolTip="Refresh" Command="Refresh">
                    <Image Source="Graphics/refresh_document_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="SniffButton" ToolTip="Sniffer" Command="{x:Static wcw:MainWindow.Sniff}">
                    <Image Source="Graphics/print_preview_lined_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
            </ToolBar>
            <ToolBar Name="EditToolBar">
                <Button Name="AddButton" ToolTip="Add..." IsEnabled="False" Command="{x:Static wcw:MainWindow.Add}">
                    <Image Source="Graphics/Add.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="DeleteButton" ToolTip="Delete..." IsEnabled="False" Command="Delete">
                    <Image Source="Graphics/delete_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Name="StatusBar" VerticalAlignment="Bottom" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" DockPanel.Dock="Bottom">
            <StatusBarItem Name="ConnectionStatus" Width="100" HorizontalAlignment="Left">
                <Label Content="Offline." />
            </StatusBarItem>
        </StatusBar>
        <TabControl HorizontalAlignment="Left" Margin="0,0,0,0" Name="Tabs" 
                    Width="{Binding ElementName=DockPanel, Path=ActualWidth}">
            <TabItem Header="Connections" Name="ConnectionTab">
                <Grid Name="ConnectionsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Name="ConnectionTree" Grid.Column="0" SelectedItemChanged="ConnectionTree_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <DockPanel>
                                    <Image Width="16" Height="16" Source="{Binding ImageResource}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Header}" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="{Binding ToolTip}" />
                                </DockPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <GridSplitter Name="Separator" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    <ListView Name="ConnectionView" Grid.Column="2">
                        <ListViewItem>Item 1</ListViewItem>
                        <ListViewItem>Item 2</ListViewItem>
                        <ListViewItem>Item 3</ListViewItem>
                        <ListViewItem>Item 4</ListViewItem>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
