Services/Waher.Service.GPIO/MainPage.xaml

<Page
    x:Class="Waher.Service.GPIO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Waher.Service.GPIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

	<Pivot Title="GPIO/XMPP bridge" >
		<PivotItem Header="Values">
			<Grid Name="GpioGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0">GPIO1</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="0">Input</TextBlock>
				<TextBlock Grid.Column="2" Grid.Row="0">High</TextBlock>
			</Grid>
		</PivotItem>
		<PivotItem Header="Events">
			<ListView Name="EventsListView">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Time}" Grid.Column="0" />
							<TextBlock Text="{Binding Message}" Grid.Column="1" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</PivotItem>
		<PivotItem Header="Sniffer">
			<ListView Name="SnifferListView">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Time}" Grid.Column="0" />
							<TextBlock Text="{Binding Message}" Grid.Column="1" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</PivotItem>
	</Pivot>
</Page>
