Clients/Waher.Client.WPF/MainWindow.xaml

<Window x:Class="Waher.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wcw="clr-namespace:Waher.Client.WPF"
        xmlns:wcwc="clr-namespace:Waher.Client.WPF.Controls"
        Title="Simple XMPP IoT Client" Height="350" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed" />
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="{x:Static wcw:MainWindow.Add}" Executed="Add_Executed" CanExecute="Add_CanExecute" />
        <CommandBinding Command="Delete" Executed="Delete_Executed" CanExecute="Delete_CanExecute" />
        <CommandBinding Command="{x:Static wcw:MainWindow.ConnectTo}" Executed="ConnectTo_Executed" />
        <CommandBinding Command="Refresh" Executed="Refresh_Executed" CanExecute="Refresh_CanExecute" />
        <CommandBinding Command="{x:Static wcw:MainWindow.Sniff}" Executed="Sniff_Executed" CanExecute="Sniff_CanExecute" />
        <CommandBinding Command="{x:Static wcw:MainWindow.CloseTab}" Executed="CloseTab_Executed" CanExecute="CloseTab_CanExecute" />
        <CommandBinding Command="{x:Static wcw:MainWindow.Chat}" Executed="Chat_Executed" CanExecute="Chat_CanExecute" />
        <CommandBinding Command="{x:Static wcw:MainWindow.ReadMomentary}" Executed="ReadMomentary_Executed" CanExecute="ReadMomentary_CanExecute" />
        <CommandBinding Command="{x:Static wcw:MainWindow.ReadDetailed}" Executed="ReadDetailed_Executed" CanExecute="ReadDetailed_CanExecute" />
        <CommandBinding Command="{x:Static wcw:MainWindow.Configure}" Executed="Configure_Executed" CanExecute="Configure_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="Open"/>
        <KeyBinding Modifiers="Control" Key="S" Command="Save"/>
        <KeyBinding Modifiers="Control" Key="N" Command="New"/>
        <KeyBinding Modifiers="Control" Key="Ins" Command="{x:Static wcw:MainWindow.Add}"/>
        <KeyBinding Modifiers="Control" Key="Del" Command="Delete"/>
        <KeyBinding Modifiers="Control" Key="F5" Command="Refresh"/>
        <KeyBinding Modifiers="Control" Key="F2" Command="{x:Static wcw:MainWindow.Sniff}"/>
        <KeyBinding Modifiers="Control" Key="F4" Command="{x:Static wcw:MainWindow.CloseTab}"/>
        <KeyBinding Modifiers="Control" Key="C" Command="{x:Static wcw:MainWindow.Chat}"/>
        <KeyBinding Modifiers="Control" Key="M" Command="{x:Static wcw:MainWindow.ReadMomentary}"/>
        <KeyBinding Modifiers="Control" Key="D" Command="{x:Static wcw:MainWindow.ReadDetailed}"/>
        <KeyBinding Modifiers="Control" Key="Enter" Command="{x:Static wcw:MainWindow.Configure}"/>
    </Window.InputBindings>
    <DockPanel Name="DockPanel" VerticalAlignment="Stretch" Height="Auto" FocusManager.FocusedElement="{Binding ElementName=ConnectionTree}">
        <Menu Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="MainMenu" VerticalAlignment="Top" 
              Width="{Binding ElementName=DockPanel, Path=ActualWidth}" DockPanel.Dock="Top">
            <MenuItem Name="FileMenu" Header="_File">
                <MenuItem Name="NewMenuItem" Header="_New..." Command="New">
                    <MenuItem.Icon>
                        <Image Source="Graphics/new_document_16.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="OpenMenuItem" Header="_Open..." Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Graphics/open_document_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveMenuItem" Header="_Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Graphics/save_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveAsMenuItem" Header="Save _As..." Command="SaveAs"/>
            </MenuItem>
            <MenuItem Name="EditMenu" Header="_Edit">
                <MenuItem Name="AddMenuItem" Header="_Add..." IsEnabled="{Binding ElementName=AddButton, Path=IsEnabled}" Command="{x:Static wcw:MainWindow.Add}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/Add.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="DeleteMenuItem" Header="_Delete..." IsEnabled="{Binding ElementName=DeleteButton, Path=IsEnabled}" Command="Delete">
                    <MenuItem.Icon>
                        <Image Source="Graphics/delete_32_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="ConnectionMenu" Header="_Communication">
                <MenuItem Name="ConnectToMenuItem" Header="_Connect to..." Command="{x:Static wcw:MainWindow.ConnectTo}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/favorites_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RefreshMenuItem" Header="_Refresh" Command="Refresh" IsEnabled="{Binding ElementName=RefreshButton, Path=IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/refresh_document_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SniffMenuItem" Header="_Sniff" Command="{x:Static wcw:MainWindow.Sniff}" IsEnabled="{Binding ElementName=SniffButton, Path=IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/Spy-icon.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem/>
                <MenuItem Name="ChatMenuItem" Header="C_hat" Command="{x:Static wcw:MainWindow.Chat}" IsEnabled="{Binding ElementName=ChatButton, Path=IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/mail_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ReadMomentaryMenuItem" Header="Read _Momentary Values..." Command="{x:Static wcw:MainWindow.ReadMomentary}" IsEnabled="{Binding ElementName=ReadMomentaryButton, Path=IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/history_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ReadDetailedMenuItem" Header="Read _Detailed Values..." Command="{x:Static wcw:MainWindow.ReadDetailed}" IsEnabled="{Binding ElementName=ReadDetailedButton, Path=IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/print_preview_lined_16_h.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ConfigureMenuItem" Header="Configure _Parameters..." Command="{x:Static wcw:MainWindow.Configure}" IsEnabled="{Binding ElementName=ConfigureButton, Path=IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="Graphics/pinions-settings-icon.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="ViewMenu" Header="_View" />
            <MenuItem Name="HelpMenu" Header="_Help" />
        </Menu>
        <ToolBarTray Name="ToolBarTray" VerticalAlignment="Top" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" DockPanel.Dock="Top">
            <ToolBar Name="FileToolBar">
                <Button Name="NewButton" ToolTip="New document." Command="New">
                    <Image Source="Graphics/new_document_32.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="OpenButton" ToolTip="Open document." Command="Open">
                    <Image Source="Graphics/open_document_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="SaveButton" ToolTip="Save document." Command="Save">
                    <Image Source="Graphics/save_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
            </ToolBar>
            <ToolBar Name="ConnectionToolBar">
                <Button Name="ConnectToButton" ToolTip="Connect to..." Command="{x:Static wcw:MainWindow.ConnectTo}">
                    <Image Source="Graphics/favorites_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="RefreshButton" ToolTip="Refresh" Command="Refresh">
                    <Image Source="Graphics/refresh_document_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="SniffButton" ToolTip="Sniffer" Command="{x:Static wcw:MainWindow.Sniff}">
                    <Image Source="Graphics/Spy-icon.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
            </ToolBar>
            <ToolBar Name="EditToolBar">
                <Button Name="AddButton" ToolTip="Add..." IsEnabled="False" Command="{x:Static wcw:MainWindow.Add}">
                    <Image Source="Graphics/Add.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="DeleteButton" ToolTip="Delete..." IsEnabled="False" Command="Delete">
                    <Image Source="Graphics/delete_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
            </ToolBar>
            <ToolBar Name="InteractionToolBar">
                <Button Name="ChatButton" ToolTip="Chat..." IsEnabled="False" Command="{x:Static wcw:MainWindow.Chat}">
                    <Image Source="Graphics/mail_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="ReadMomentaryButton" ToolTip="Read Momentary..." IsEnabled="False" Command="{x:Static wcw:MainWindow.ReadMomentary}">
                    <Image Source="Graphics/history_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="ReadDetailedButton" ToolTip="Read Detailed..." IsEnabled="False" Command="{x:Static wcw:MainWindow.ReadDetailed}">
                    <Image Source="Graphics/print_preview_lined_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="ConfigureButton" ToolTip="Configure..." IsEnabled="False" Command="{x:Static wcw:MainWindow.Configure}">
                    <Image Source="Graphics/pinions-settings-icon.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Name="StatusBar" VerticalAlignment="Bottom" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" DockPanel.Dock="Bottom">
            <StatusBarItem Name="ConnectionStatus" Width="100" HorizontalAlignment="Left">
                <Label Content="Offline." />
            </StatusBarItem>
        </StatusBar>
        <TabControl HorizontalAlignment="Left" Margin="0,0,0,0" Name="Tabs" 
                    Width="{Binding ElementName=DockPanel, Path=ActualWidth}" SelectionChanged="Tabs_SelectionChanged">
            <TabItem Header="Connections" Name="ConnectionTab">
                <wcwc:ConnectionView x:Name="MainView"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
