Clients/Waher.Client.WPF/Window1.xaml

<Window x:Class="Waher.Client.WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="416">
    <DockPanel xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" DockPanel.Dock="Top" Height="230">
            <TabItem Header="Control">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <CheckBox Name="Form_Lamp" Content="Lamp switch on." Margin="0,5,0,0" Background="LightGray"
                                  ToolTip="If checked, lamp is turned on." IsChecked="True" />
                        <TextBox Background="PeachPuff"/>
                        <DockPanel Width="290">
                            <Button Width="50" Height="23" Margin="0,0,5,0">&lt;&lt;</Button>
                            <Button Width="50" Height="23" Margin="5,0,5,0">Play</Button>
                            <Button Width="50" Height="23" Margin="5,0,5,0">Pause</Button>
                            <Button Width="50" Height="23" Margin="5,0,5,0">Stop</Button>
                            <Button Width="50" Height="23" Margin="5,0,0,0">&gt;&gt;</Button>
                        </DockPanel>
                        <ComboBox IsEditable="True" Text="Hej">
                            <ComboBoxItem>Option 1</ComboBoxItem>
                            <ComboBoxItem>Option 2</ComboBoxItem>
                            <ComboBoxItem>Option 3</ComboBoxItem>
                            <ComboBoxItem>Option 4</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <DockPanel Width="160" Height="30" DockPanel.Dock="Bottom">
            <Button Content="Connect" Height="23" HorizontalAlignment="Left" Name="ConnectButton" VerticalAlignment="Center" Width="75"  
                    ToolTip="Connect to the server using the information provided above. If connection is successful, the dialog closes, and the corresponding connection is established." IsDefault="True" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" 
                    ToolTip="Closes the dialog without creating a new connection." IsCancel="True"/>
        </DockPanel>
    </DockPanel>
</Window>
