Clients/Waher.Client.WPF/Dialogs/IoT/ClaimDeviceForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.IoT.ClaimDeviceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Claim device" Height="350" Width="600" WindowStartupLocation="CenterOwner">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=ClaimUri}" Margin="8,8,8,8">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Label Content="IoT Discovery URI:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Stretch" Name="ClaimUri" VerticalAlignment="Top" 
                     ToolTip="Enter the IoT Discovery URI of the device you want to claim." TextChanged="ClaimUri_TextChanged" />
            <CheckBox Name="Public" Content="Make device publicly searchable." Margin="0,8,0,0"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Claim" Height="23" HorizontalAlignment="Left" Name="ClaimButton" VerticalAlignment="Top" Width="75" IsDefault="True"
                    ToolTip="Claim the device identified by the IoT Discovery URI." Click="ClaimButton_Click" IsEnabled="False" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                    ToolTip="Closes the dialog without claiming any devices." IsCancel="True" Click="CancelButton_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,8,0,8">
            <ListView Name="TagsListView" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tag">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding StringValue}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
