Clients/Waher.Client.WPF/Dialogs/IoT/SelectItemDialog.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.IoT.SelectItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Item" Height="350" Width="600" WindowStartupLocation="CenterOwner">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=ItemsView}" Margin="8,8,8,8">
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Height="23" HorizontalAlignment="Left" Name="OkButton" VerticalAlignment="Top" Width="75" IsDefault="True"
                    ToolTip="Select item." Click="OkButton_Click" IsEnabled="False" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                    ToolTip="Closes the dialog without taking any action." IsCancel="True" Click="CancelButton_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,8,0,8">
            <Label Content="Select item:" Height="28" HorizontalAlignment="Left" Name="Label" VerticalAlignment="Top" DockPanel.Dock="Top" />
            <ListView Name="ItemsView" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ItemsView_SelectionChanged" MouseDoubleClick="ItemsView_MouseDoubleClick">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Localized}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Unlocalized}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
