Clients/Waher.Client.WPF/Dialogs/ChangePasswordForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.ChangePasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="190" Width="300" WindowStartupLocation="CenterOwner">
    <Grid Name="FormGrid" FocusManager.FocusedElement="{Binding ElementName=XmppServer}">
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label5" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Stretch" Margin="12,33,12,0" Name="Password" VerticalAlignment="Top" 
                     ToolTip="Enter new password here."/>
        <Label Content="Retype Password:" Height="28" HorizontalAlignment="Left" Margin="12,62,0,0" Name="label6" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Stretch" Margin="12,83,12,0" Name="RetypePassword"
                     ToolTip="Retype password here." VerticalAlignment="Top" />
        <DockPanel Margin="0,123,0,0" Width="160">
            <Button Content="Change" Height="23" HorizontalAlignment="Left" Name="ChangeButton" VerticalAlignment="Top" Width="75" Click="ChangeButton_Click" 
                    ToolTip="Change the password." IsDefault="True" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"
                    ToolTip="Closes the dialog without changing the password." IsCancel="True"/>
        </DockPanel>
    </Grid>
</Window>
