Clients/Waher.Client.WPF/Dialogs/ConnectToForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.ConnectToForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to" Width="300" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=XmppServer}">
        <StackPanel Margin="10,10,10,10">
            <Label Content="XMPP Server:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Stretch" Name="XmppServer" VerticalAlignment="Top" 
                 ToolTip="Enter host name of XMPP server you wish to connect to here."/>
            <Label Content="Connection Method:" Margin="0,8,0,0" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Stretch" Name="ConnectionMethod" VerticalAlignment="Top" 
                 ToolTip="Method by which the connection is to be established." SelectedIndex="0" SelectionChanged="ConnectionMethod_SelectionChanged">
                <ComboBoxItem Content="Traditional bidirectional socket"/>
                <ComboBoxItem Content="Web-socket"/>
                <ComboBoxItem Content="HTTP Transport (BOSH)"/>
            </ComboBox>
            <Label Content="Port:" Margin="0,8,0,0" Height="28" HorizontalAlignment="Left" Name="PortLabel" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Stretch" Name="XmppPort" VerticalAlignment="Top" Text="5222"
                 ToolTip="Enter port number to connect to. The default port number for XMPP is 5222."/>
            <Label Content="URL Endpoint:" Margin="0,8,0,0" Height="28" HorizontalAlignment="Left" Name="UrlEndpointLabel" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBox Height="23" HorizontalAlignment="Stretch" Name="UrlEndpoint" VerticalAlignment="Top" Text="" Visibility="Collapsed"
                 ToolTip="Enter URL to the endpoint that will be used to connect to the XMPP network. Consult with your broker to find the correct URL."/>
            <Label Content="Account Name:" Margin="0,8,0,0" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top"
               ToolTip="Enter name of account to connect to here."/>
            <TextBox Height="23" HorizontalAlignment="Stretch" Name="AccountName" VerticalAlignment="Top" />
            <Label Content="Password:" Margin="0,8,0,0" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" />
            <PasswordBox Height="23" HorizontalAlignment="Stretch" Name="Password" VerticalAlignment="Top" 
                     ToolTip="Enter password corresponding to account here."/>
            <CheckBox Content="Trust server certificate." Margin="0,16,0,4" Height="16" HorizontalAlignment="Left" Name="TrustServerCertificate" 
                  VerticalAlignment="Top" IsChecked="False" ToolTip="If you trust the server certificate, inspite of it being invalid, check this box." />
            <CheckBox Content="Allow insecure authentication mechanisms." Margin="0,0,0,4" Height="16" HorizontalAlignment="Left" Name="AllowInsecureAuthentication" 
                  VerticalAlignment="Top" IsChecked="False" ToolTip="If you trust the server certificate, inspite of it being invalid, check this box." />
            <CheckBox Content="Store password instead of hash." Margin="0,0,0,4" Height="16" HorizontalAlignment="Left" Name="StorePassword" 
                  VerticalAlignment="Top" IsChecked="False" ToolTip="If the server changes its server salt regularly, clients cannot store password hashes and must store passwords instead to be able to connect." />
            <CheckBox Content="Create account if it does not exist." Margin="0,0,0,4" Height="16" HorizontalAlignment="Left" Name="CreateAccount" 
                  VerticalAlignment="Top" IsChecked="False" ToolTip="If you want to create the above account, if it does not exist already, check this box." Click="CreateAccount_Click" />
            <StackPanel Name="CreateParameters" Visibility="Collapsed">
                <Label Content="Retype Password:" Margin="0,8,0,0" Height="28" HorizontalAlignment="Left" Name="RetypePasswordLabel" VerticalAlignment="Top" />
                <PasswordBox Height="23" HorizontalAlignment="Stretch" Name="RetypePassword" IsEnabled="false"
                     ToolTip="Retype password for account here." VerticalAlignment="Top" />
                <Label Content="API Key:" Margin="0,8,0,0" Height="28" HorizontalAlignment="Left" Name="ApiKeyLabel" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Stretch" Name="ApiKey" VerticalAlignment="Top" />
                <Label Content="Secret:" Margin="0,8,0,0" Height="28" HorizontalAlignment="Left" Name="SecreetLabel" VerticalAlignment="Top" />
                <PasswordBox Height="23" HorizontalAlignment="Stretch" Name="Secret" VerticalAlignment="Top" />
            </StackPanel>
            <DockPanel Width="160" Margin="0,16,0,0">
                <Button Content="Connect" Height="23" HorizontalAlignment="Left" Name="ConnectButton" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click" 
                    ToolTip="Connect to the server using the information provided above. If connection is successful, the dialog closes, and the corresponding connection is established." IsDefault="True" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"
                    ToolTip="Closes the dialog without creating a new connection." IsCancel="True"/>
            </DockPanel>
        </StackPanel>
        <StatusBar Name="StatusBar" VerticalAlignment="Bottom">
            <StatusBarItem>
                <Label Name="ConnectionState" Content=""/>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
