Clients/Waher.Client.WPF/Dialogs/ConnectToForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.ConnectToForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to" Height="521" Width="300" WindowStartupLocation="CenterOwner">
    <Grid Name="FormGrid" FocusManager.FocusedElement="{Binding ElementName=XmppServer}">
        <Label Content="XMPP Server:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,33,12,0" Name="XmppServer" VerticalAlignment="Top" 
                 ToolTip="Enter host name of XMPP server you wish to connect to here."/>
        <Label Content="Connection Method:" Height="28" HorizontalAlignment="Left" Margin="12,62,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="12,83,12,0" Name="ConnectionMethod" VerticalAlignment="Top" 
                 ToolTip="Method by which the connection is to be established." SelectedIndex="0" SelectionChanged="ConnectionMethod_SelectionChanged">
            <ComboBoxItem Content="Traditional bidirectional socket"/>
            <ComboBoxItem Content="Web-socket"/>
            <ComboBoxItem Content="HTTP Transport (BOSH)"/>
        </ComboBox>
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="12,112,0,0" Name="PortLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,133,12,0" Name="XmppPort" VerticalAlignment="Top" Text="5222"
                 ToolTip="Enter port number to connect to. The default port number for XMPP is 5222."/>
        <Label Content="URL Endpoint:" Height="28" HorizontalAlignment="Left" Margin="12,112,0,0" Name="UrlEndpointLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,133,12,0" Name="UrlEndpoint" VerticalAlignment="Top" Text="" Visibility="Hidden"
                 ToolTip="Enter URL to the endpoint that will be used to connect to the XMPP network. Consult with your broker to find the correct URL."/>
        <Label Content="Account Name:" Height="28" HorizontalAlignment="Left" Margin="12,162,0,0" Name="label4" VerticalAlignment="Top"
               ToolTip="Enter name of account to connect to here."/>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,183,12,0" Name="AccountName" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="12,212,0,0" Name="label5" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Stretch" Margin="12,233,12,0" Name="Password" VerticalAlignment="Top" 
                     ToolTip="Enter password corresponding to account here."/>
        <CheckBox Content="Trust server certificate." Height="16" HorizontalAlignment="Left" Margin="12,262,0,0" Name="TrustServerCertificate" 
                  VerticalAlignment="Top" IsChecked="False" ToolTip="If you trust the server certificate, inspite of it being invalid, check this box." />
        <CheckBox Content="Allow insecure authentication mechanisms." Height="16" HorizontalAlignment="Left" Margin="12,289,0,0" Name="AllowInsecureAuthentication" 
                  VerticalAlignment="Top" IsChecked="False" ToolTip="If you trust the server certificate, inspite of it being invalid, check this box." />
        <CheckBox Content="Store password instead of hash." Height="16" HorizontalAlignment="Left" Margin="12,316,0,0" Name="StorePassword" 
                  VerticalAlignment="Top" IsChecked="False" ToolTip="If the server changes its server salt regularly, clients cannot store password hashes and must store passwords instead to be able to connect." />
        <CheckBox Content="Create account if it does not exist." Height="16" HorizontalAlignment="Left" Margin="12,343,0,0" Name="CreateAccount" 
                  VerticalAlignment="Top" IsChecked="False" ToolTip="If you want to create the above account, if it does not exist already, check this box." Click="CreateAccount_Click" />
        <Label Content="Retype Password:" Height="28" HorizontalAlignment="Left" Margin="12,365,0,0" Name="label6" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Stretch" Margin="12,386,12,0" Name="RetypePassword" IsEnabled="false"
                     ToolTip="Retype password for account here." VerticalAlignment="Top" />
        <DockPanel Margin="0,423,0,0" Width="160">
            <Button Content="Connect" Height="23" HorizontalAlignment="Left" Name="ConnectButton" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click" 
                    ToolTip="Connect to the server using the information provided above. If connection is successful, the dialog closes, and the corresponding connection is established." IsDefault="True" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"
                    ToolTip="Closes the dialog without creating a new connection." IsCancel="True"/>
        </DockPanel>
        <StatusBar Name="StatusBar" VerticalAlignment="Bottom">
            <StatusBarItem>
                <Label Name="ConnectionState" Content=""/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
