Clients/Waher.Client.WPF/Dialogs/Muc/BanOccupantForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.Muc.BanOccupantForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ban occupant" Height="205" Width="300" WindowStartupLocation="CenterOwner">
    <Grid Name="FormGrid" FocusManager.FocusedElement="{Binding ElementName=Reason}">
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="12,12,12,0" VerticalAlignment="Top">
            <Run>Are you sure you want to ban</Run>
            <Run x:Name="NickName" FontWeight="Bold">NickName</Run>
            <Run>from the room? The occupant will not be able to enter the room again.</Run>
        </TextBlock>
        <Label Content="Reason:" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,86,11.6,0" Name="Reason" VerticalAlignment="Top" 
                 ToolTip="Reason for banning the occupant from the room." />
        <DockPanel Margin="0,130,0,0" Width="160">
            <Button Content="Yes" Height="23" HorizontalAlignment="Left" Name="YesButton" VerticalAlignment="Top" Width="75" IsDefault="True"
                    ToolTip="Ban the occupant from the room." Click="YesButton_Click" IsEnabled="True" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                    ToolTip="Closes the dialog without banning the occupant." IsCancel="True" Click="CancelButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
