Clients/Waher.Client.WPF/Dialogs/Muc/ChangeSubjectForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.Muc.ChangeSubjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change room subject" Height="175" Width="300" WindowStartupLocation="CenterOwner">
    <Grid Name="FormGrid" FocusManager.FocusedElement="{Binding ElementName=Subject}">
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="12,12,12,0" VerticalAlignment="Top">
            <Run>Enter the new subject for the room below.</Run>
        </TextBlock>
        <Label Content="Subject:" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,60,11.6,0" Name="Subject" VerticalAlignment="Top" 
                 ToolTip="Room subject text." TextChanged="Subject_TextChanged"/>
        <DockPanel Margin="0,105,0,0" Width="160">
            <Button Content="Apply" Height="23" HorizontalAlignment="Left" Name="ApplyButton" VerticalAlignment="Top" Width="75" IsDefault="True"
                    ToolTip="Applies the new subject header to the room." Click="ApplyButton_Click" IsEnabled="False" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                    ToolTip="Closes the dialog without changing the subject." IsCancel="True" Click="CancelButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
