Clients/Waher.Client.WPF/Dialogs/Muc/OccupantPrivilegesForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.Muc.OccupantPrivilegesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change occupant privileges" Height="275" Width="300" WindowStartupLocation="CenterOwner">
    <Grid Name="FormGrid" FocusManager.FocusedElement="{Binding ElementName=Affiliation}">
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="12,12,12,0" VerticalAlignment="Top">
            <Run>Select privileges for</Run>
            <Run FontWeight="Bold" x:Name="NickName"/>
            <Run>below.</Run>
        </TextBlock>
        <Label Content="Affiliation:" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="12,60,12,0" Name="Affiliation" VerticalAlignment="Top" 
                 ToolTip="Room affiliation for occupant.">
            <ComboBoxItem>Owner</ComboBoxItem>
            <ComboBoxItem>Administrator</ComboBoxItem>
            <ComboBoxItem>Member</ComboBoxItem>
            <ComboBoxItem>Outcast</ComboBoxItem>
            <ComboBoxItem>None</ComboBoxItem>
        </ComboBox>
        <Label Content="Role:" Height="28" HorizontalAlignment="Left" Margin="12,89,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="12,110,12,0" Name="Role" VerticalAlignment="Top" 
                 ToolTip="Role of occupant in room.">
            <ComboBoxItem>Moderator</ComboBoxItem>
            <ComboBoxItem>Participant</ComboBoxItem>
            <ComboBoxItem>Visitor</ComboBoxItem>
            <ComboBoxItem>None</ComboBoxItem>
        </ComboBox>
        <Label Content="Reason:" Height="28" HorizontalAlignment="Left" Margin="12,139,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,160,12,0" Name="Reason" VerticalAlignment="Top" 
                 ToolTip="Reason for changing privileges." />
        <DockPanel Margin="0,205,0,0" Width="160">
            <Button Content="Apply" Height="23" HorizontalAlignment="Left" Name="ApplyButton" VerticalAlignment="Top" Width="75" IsDefault="True"
                    ToolTip="Applies the settings to the occupant." Click="ApplyButton_Click"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                    ToolTip="Closes the dialog without changing occupant privileges." IsCancel="True" Click="CancelButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
