Clients/Waher.Client.WPF/Dialogs/Muc/OccupantListForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.Muc.OccupantListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Occupants" Height="350" Width="450" WindowStartupLocation="CenterOwner">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=OccupantsView}" Margin="8,8,8,8">
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Apply" Height="23" HorizontalAlignment="Left" Name="ApplyButton" VerticalAlignment="Top" Width="75" IsDefault="True"
                    ToolTip="Apply changes to occupants." Click="ApplyButton_Click" IsEnabled="False" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                    ToolTip="Closes the dialog without applying any changes." IsCancel="True" Click="CancelButton_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,8,0,8">
            <ListView Name="OccupantsView" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NickName" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding NickName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Affiliation" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="{Binding AffiliationIndex}" ToolTip="Room affiliation for occupant.">
                                        <ComboBoxItem>Owner</ComboBoxItem>
                                        <ComboBoxItem>Administrator</ComboBoxItem>
                                        <ComboBoxItem>Member</ComboBoxItem>
                                        <ComboBoxItem>Outcast</ComboBoxItem>
                                        <ComboBoxItem>None</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Role" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Height="23" HorizontalAlignment="Stretch" Name="Role" VerticalAlignment="Top" ToolTip="Role of occupant in room." SelectedIndex="{Binding RoleIndex}">
                                        <ComboBoxItem>Moderator</ComboBoxItem>
                                        <ComboBoxItem>Participant</ComboBoxItem>
                                        <ComboBoxItem>Visitor</ComboBoxItem>
                                        <ComboBoxItem>None</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
