Clients/Waher.Client.WPF/Dialogs/Muc/RoomInvitationReceivedForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.Muc.RoomInvitationReceivedForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room invitation received" Height="375" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Name="FormGrid" FocusManager.FocusedElement="{Binding ElementName=NickName}">
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="12,12,12,0" VerticalAlignment="Top">
            <Run>You (</Run><Run FontWeight="Bold" x:Name="lblInviteTo"/><Run>) have received an invitation from</Run>
            <Run FontWeight="Bold" x:Name="lblInviteFrom"/>
            <Run>to join the room</Run>
            <Run FontWeight="Bold" x:Name="lblRoomName"/>
            <Run>(</Run><Run FontWeight="Bold" x:Name="lblRoomJid"/><Run>).</Run>
            <Run x:Name="lblInvitationReason"/>
            <Run>Do you accept or decline the invitation? More information about the room can be seen below.</Run>
        </TextBlock>
        <Grid Margin="12,83,12,0" Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Open:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" x:Name="lblOpen"/>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">Members Only:</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" x:Name="lblMembersOnly"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">Unmoderated:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" x:Name="lblUnmoderated"/>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">Moderated:</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" x:Name="lblModerated"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">Unsecured:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" x:Name="lblUnsecured"/>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">Password-Protected:</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" x:Name="lblPasswordProtected"/>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">Temporary:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" x:Name="lblTemporary"/>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">Persistent:</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" x:Name="lblPersistent"/>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left">Non-anonymous:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" x:Name="lblNonAnonymous"/>
            <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">Semi-anonymous:</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" x:Name="lblSemiAnonymous"/>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left">Public:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" x:Name="lblPublic"/>
            <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left">Hidden:</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" x:Name="lblHidden"/>
        </Grid>
        <Label Content="Nick-Name (if accepting):" Height="28" HorizontalAlignment="Left" Margin="12,193,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,214,11.6,0" Name="NickName" VerticalAlignment="Top" 
                 ToolTip="Nick-name to use in the room." TextChanged="NickName_TextChanged"/>
        <Label Content="Reason (if declining):" Height="28" HorizontalAlignment="Left" Margin="12,243,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,264,11.6,0" Name="Reason" VerticalAlignment="Top" 
                 ToolTip="Reason for declining. Message will be returned to original sender of invitation." />
        <DockPanel Margin="0,305,0,0" Width="245">
            <Button Content="Accept" Height="23" HorizontalAlignment="Left" Name="AcceptButton" VerticalAlignment="Top" Width="75" IsDefault="True"
                    ToolTip="Accept the invitation." Click="AcceptButton_Click" IsEnabled="False" />
            <Button Content="Decline" Height="23" HorizontalAlignment="Left" Name="DeclineButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                    ToolTip="Decline the invitation." Click="DeclineButton_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                    ToolTip="Closes the dialog without sending an invitation." IsCancel="True" Click="CancelButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
