Clients/Waher.Client.WPF/Dialogs/Muc/SendRoomInvitationForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.Muc.SendRoomInvitationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room invitation" Height="275" Width="300" WindowStartupLocation="CenterOwner">
    <Grid Name="FormGrid" FocusManager.FocusedElement="{Binding ElementName=BareJid}">
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="12,12,12,0" VerticalAlignment="Top">
            <Run>Enter the Bare JID of the party you wish to invite to the room.</Run>
            <Run>You can also add a reason for the invitation. This message will be forwarded with the invitation.</Run>
        </TextBlock>
        <Label Content="Send invitation to (Bare JID):" Height="28" HorizontalAlignment="Left" Margin="12,89,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,110,11.6,0" Name="BareJid" VerticalAlignment="Top" 
                 ToolTip="Bare Jid to which the invitation will be sent." TextChanged="BareJid_TextChanged"/>
        <Label Content="Reason:" Height="28" HorizontalAlignment="Left" Margin="12,139,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,160,11.6,0" Name="Reason" VerticalAlignment="Top" 
                 ToolTip="Reason for the invitation." />
        <DockPanel Margin="0,205,0,0" Width="160">
            <Button Content="Send" Height="23" HorizontalAlignment="Left" Name="SendButton" VerticalAlignment="Top" Width="75" IsDefault="True"
                    ToolTip="Send the invitation." Click="SendButton_Click" IsEnabled="False" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                    ToolTip="Closes the dialog without sending an invitation." IsCancel="True" Click="CancelButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
