Clients/Waher.Client.WPF/Controls/ConnectionView.xaml

<UserControl x:Class="Waher.Client.WPF.Controls.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wcw="clr-namespace:Waher.Client.WPF"
             xmlns:local="clr-namespace:Waher.Client.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel>
        <StatusBar Name="StatusBar" VerticalAlignment="Bottom" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" DockPanel.Dock="Bottom">
            <StatusBarItem Name="ConnectionStatus" HorizontalAlignment="Left">
                <Label Content="Offline" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="ConnectionsGrid" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="ConnectionTree" Grid.Column="0" SelectedItemChanged="ConnectionTree_SelectedItemChanged" DataContext="{Binding}" ContextMenuOpening="TreeContextMenu_ContextMenuOpening">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <DockPanel>
                            <Image Width="16" Height="16" Source="{Binding ImageResource}" Visibility="{Binding ImageResourceVisibility}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Header}" Margin="2,0,0,0" VerticalAlignment="Center" ToolTip="{Binding ToolTip}" />
                            <Image Width="16" Height="16" Source="{Binding ImageResource2}" Visibility="{Binding ImageResource2Visibility}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ContextMenu>
                    <ContextMenu Name="TreeContextMenu">
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <GridSplitter Name="Separator" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <ListView Name="ConnectionListView" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      SelectionChanged="ConnectionListView_SelectionChanged" SelectionMode="Single" ContextMenuOpening="ListViewContextMenu_ContextMenuOpening">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Padding" Value="5,0,0,0" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Node" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image Width="16" Height="16" Source="{Binding ImageResource}" Visibility="{Binding ImageResourceVisibility}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Header}" Margin="2,0,0,0" VerticalAlignment="Center" ToolTip="{Binding ToolTip}" />
                                        <Image Width="16" Height="16" Source="{Binding ImageResource2}" Visibility="{Binding ImageResource2Visibility}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=TypeName}" Width="Auto"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Name="ListViewContextMenu">
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
