Clients/Waher.Client.WPF/Controls/LogView.xaml

<UserControl x:Class="Waher.Client.WPF.Controls.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waher.Client.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" SizeChanged="UserControl_SizeChanged">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=LogListView}">
        <ListView Name="LogListView" HorizontalAlignment="Left" Margin="0,0,0,0" Width="{Binding ElementName=DockPanel, Path=ActualWidth}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="5,0,0,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="70" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Level" Width="50" DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding EventId}"/>
                    <GridViewColumn Header="Object" Width="70" DisplayMemberBinding="{Binding Object}"/>
                    <GridViewColumn Header="Actor" Width="70" DisplayMemberBinding="{Binding Actor}"/>
                    <GridViewColumn Header="Message" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="{Binding ForegroundColorString}" />
                    <Setter Property="Background" Value="{Binding BackgroundColorString}" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="0.75"/>
                            <Setter Property="Foreground" Value="{Binding ForegroundColorString}" />
                            <Setter Property="Background" Value="{Binding BackgroundColorString}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Foreground" Value="{Binding ForegroundColorString}" />
                            <Setter Property="Background" Value="{Binding BackgroundColorString}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
