Clients/Waher.Client.WPF/Controls/SensorDataView.xaml

<UserControl x:Class="Waher.Client.WPF.Controls.SensorDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waher.Client.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="930" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <DockPanel>
        <StatusBar Name="StatusBar" VerticalAlignment="Bottom" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" DockPanel.Dock="Bottom">
            <StatusBarItem Name="ReadoutState" HorizontalAlignment="Left">
                <DockPanel>
                    <Label>Status:</Label>
                    <Label Name="StateLabel" FontWeight="Bold">Requested</Label>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Name="NodeStatus" HorizontalAlignment="Left">
                <DockPanel>
                    <Label>Node(s) OK:</Label>
                    <Label Name="NodesOkLabel" FontWeight="Bold">0</Label>
                    <Label>Failed:</Label>
                    <Label Name="NodesFailedLabel" FontWeight="Bold">0</Label>
                    <Label>Total:</Label>
                    <Label Name="NodesTotalLabel" FontWeight="Bold">0</Label>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Name="FieldStatus" HorizontalAlignment="Left">
                <DockPanel>
                    <Label>Fields:</Label>
                    <Label Name="FieldsLabel" FontWeight="Bold">0</Label>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
        <ListView Name="SensorDataListView" HorizontalAlignment="Left" Margin="0,0,0,0" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="5,0,0,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" Width="150"/>
                    <GridViewColumn Header="Field" DisplayMemberBinding="{Binding FieldName}" Width="200"/>
                    <GridViewColumn Header="Value" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" TextAlignment="{Binding Alignment}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}" Width="50"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="200"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="{Binding ForegroundColorString}" />
                    <Setter Property="Background" Value="{Binding BackgroundColorString}" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="0.75"/>
                            <Setter Property="Foreground" Value="{Binding ForegroundColorString}" />
                            <Setter Property="Background" Value="{Binding BackgroundColorString}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Foreground" Value="{Binding ForegroundColorString}" />
                            <Setter Property="Background" Value="{Binding BackgroundColorString}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
