Mocks/Waher.Mock.Lamp.UWP/MainPage.xaml

<Page
    x:Class="Waher.Mock.Lamp.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Waher.Mock.Lamp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

	<Pivot Title="Mock Lamp Actuator" >
		<PivotItem Header="Values">
			<StackPanel>
				<TextBlock Text="Lamp:" Margin="0,20,0,0"/>
				<TextBlock FontSize="40" FontWeight="Bold" Name="Lamp"/>
			</StackPanel>
		</PivotItem>
		<PivotItem Header="Events">
			<ListView Name="EventsListView">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Time}" Grid.Column="0" />
							<TextBlock Text="{Binding Message}" Grid.Column="1" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</PivotItem>
		<PivotItem Header="Sniffer">
			<ListView Name="SnifferListView">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Time}" Grid.Column="0" />
							<TextBlock Text="{Binding Message}" Grid.Column="1" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</PivotItem>
	</Pivot>
</Page>
