Waher.Client.WPF/Controls/ChatView.xaml

<UserControl x:Class="Waher.Client.WPF.Controls.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waher.Client.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged" Focusable="True" GotFocus="UserControl_GotFocus">
    <Control.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <DockPanel>
        <ToolBarTray Name="ToolBarTray" VerticalAlignment="Top" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" DockPanel.Dock="Top">
            <ToolBar Name="FileToolBar">
                <Button Name="NewButton" ToolTip="New document." Click="NewButton_Click">
                    <Image Source="../Graphics/new_document_32.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="OpenButton" ToolTip="Open document." Click="OpenButton_Click">
                    <Image Source="../Graphics/open_document_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="SaveButton" ToolTip="Save document." Click="SaveButton_Click">
                    <Image Source="../Graphics/save_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <Label Name="EnterTextLabel" VerticalAlignment="Center" DockPanel.Dock="Left">Enter text:</Label>
                <TextBox Name="Input" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600" DockPanel.Dock="Left"
                         ToolTip="Enter text to send here. You can format the text using Markdown syntax."/>
                <Button Name="SendButton" Width="70" Height="20" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        IsDefault="True" DockPanel.Dock="Right" Click="Send_Click">
                    <Label Padding="0">Send</Label>
                </Button>
            </DockPanel>
        </StackPanel>
        <ListView Name="ChatListView" HorizontalAlignment="Left" Margin="0,0,0,0" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="5,0,0,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Received" DisplayMemberBinding="{Binding Received}" Width="70"/>
                    <GridViewColumn Header="Chat history" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Sent" DisplayMemberBinding="{Binding Sent}" Width="70"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="{Binding ForegroundColorString}" />
                    <Setter Property="Background" Value="{Binding BackgroundColorString}" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="0.75"/>
                            <Setter Property="Foreground" Value="{Binding ForegroundColorString}" />
                            <Setter Property="Background" Value="{Binding BackgroundColorString}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Foreground" Value="{Binding ForegroundColorString}" />
                            <Setter Property="Background" Value="{Binding BackgroundColorString}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
