Waher.Client.WPF/Controls/SnifferView.xaml

<UserControl x:Class="Waher.Client.WPF.Controls.SnifferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waher.Client.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Control.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=SnifferListView}">
        <ToolBarTray Name="ToolBarTray" VerticalAlignment="Top" Width="{Binding ElementName=DockPanel, Path=ActualWidth}" DockPanel.Dock="Top">
            <ToolBar Name="FileToolBar">
                <Button Name="NewButton" ToolTip="New document." Click="NewButton_Click">
                    <Image Source="../Graphics/new_document_32.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="OpenButton" ToolTip="Open document." Click="OpenButton_Click">
                    <Image Source="../Graphics/open_document_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button Name="SaveButton" ToolTip="Save document." Click="SaveButton_Click">
                    <Image Source="../Graphics/save_32_h.png" Width="32" Height="32" Style="{StaticResource ImageEnabled}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView Name="SnifferListView" HorizontalAlignment="Left" Margin="0,0,0,0" Width="{Binding ElementName=DockPanel, Path=ActualWidth}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="Auto"/>
                    <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Message}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="{Binding ForegroundColor}" />
                    <Setter Property="Background" Value="{Binding BackgroundColor}" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
