Waher.IoTGateway.App/AccountDialog.xaml

<ContentDialog
    x:Class="Waher.IoTGateway.App.AccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Waher.IoTGateway.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="XMPP Account"
    PrimaryButtonText="Connect"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_ConnectButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="200">
            <TextBox Name="HostInput" Header="Host:" ToolTipService.ToolTip="Enter host name of XMPP server you wish to connect to here." />
            <TextBox Name="PortInput" Header="Port:" Margin="0,16,0,0" ToolTipService.ToolTip="Enter port number to connect to. The default port number for XMPP is 5222." />
            <TextBox Name="UserNameInput" Header="User Name:" Margin="0,16,0,0" ToolTipService.ToolTip="Enter name of account to connect to here." />
            <PasswordBox Name="PasswordInput" Header="Password:" Margin="0,16,0,0" ToolTipService.ToolTip="Enter password corresponding to account here." />
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="280" Margin="16,0,0,0">
            <CheckBox Name="TrustServerCertificate" Content="Trust server certificate." Margin="0,0,0,0" ToolTipService.ToolTip="If you trust the server certificate, inspite of it being invalid, check this box."/>
            <CheckBox Name="AllowInsecureAuthentication" Content="Allow insecure authentication." Margin="0,0,0,0" ToolTipService.ToolTip="If you trust the server certificate, inspite of it being invalid, check this box."/>
            <CheckBox Name="StorePassword" Content="Store password instead of hash." Margin="0,0,0,0" ToolTipService.ToolTip="If the server changes its server salt regularly, clients cannot store password hashes and must store passwords instead to be able to connect."/>
            <CheckBox Name="CreateAccount" Content="Create account if it does not exist." Margin="0,0,0,0" ToolTipService.ToolTip="If you want to create the above account, if it does not exist already, check this box." Click="CreateAccount_Click"/>
            <PasswordBox Name="RetypePassword" Header="Retype Password:" Margin="0,16,0,0" IsEnabled="false"
                     ToolTipService.ToolTip="Retype password for account here." />
            <TextBox Name="AccountCreationKey" Header="Account Creation Key:" Margin="0,16,0,0" ToolTipService.ToolTip="Some servers require an Account Creation Key to be used to be able to create accounts." IsEnabled="False" />
            <TextBox Name="AccountCreationSecret" Header="Account Creation Secret:" Margin="0,16,0,0" ToolTipService.ToolTip="Enter the corresponding Account Creation Secret here." IsEnabled="False" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
