Waher.IoTGateway.App/RegistrationDialog.xaml

<ContentDialog
    x:Class="Waher.IoTGateway.App.RegistrationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Waher.IoTGateway.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Registration"
    PrimaryButtonText="Register"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_ConnectButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick">

    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,16,0,0">Your device is not registered. Please provide location information for the device. This helps the device connect with other devices on the same location.</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="NameInput" Header="Name:" Margin="0,16,0,0" Width="240" />
            <TextBox Name="RoomInput" Header="Room:" Margin="16,16,0,0" Width="240" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="ApartmentInput" Header="Apartment:" Margin="0,16,0,0" Width="240" />
            <TextBox Name="BuildingInput" Header="Building:" Margin="16,16,0,0" Width="240" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="StreetInput" Header="Street:" Margin="0,16,0,0" Width="384" />
            <TextBox Name="StreetNrInput" Header="Street number:" Margin="16,16,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="AreaInput" Header="Area:" Margin="0,16,0,0" Width="240" />
            <TextBox Name="CityInput" Header="City:" Margin="16,16,0,0" Width="240" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="RegionInput" Header="Region:" Margin="0,16,0,0" Width="240" />
            <TextBox Name="CountryInput" Header="Country:" Margin="16,16,0,0" Width="240" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
