Clients/Waher.Client.WPF/Dialogs/Xmpp/IqResultFrom.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.Xmpp.IqResultForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waher.Client.WPF.Dialogs.Xmpp"
        mc:Ignorable="d"
        Title="IQ Response" Height="290" Width="800">
    <Grid>
        <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,33,12,0" Name="From" VerticalAlignment="Top" IsReadOnly="True"
                 ToolTip="Enter the Full JID of the entity to whom the request will be sent." />
        <Label Content="XML Response:" Height="28" HorizontalAlignment="Left" Margin="12,62,0,0" VerticalAlignment="Top" />
        <TextBox Height="123" HorizontalAlignment="Stretch" Margin="12,83,12,0" Name="XmlResponse" VerticalAlignment="Top" 
                 ToolTip="Enter any optional custom XML here." TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                 IsReadOnly="True"/>
        <DockPanel Margin="0,223,0,0" Width="75">
            <Button Content="OK" Height="23" HorizontalAlignment="Left" Name="OkButton" VerticalAlignment="Top" Width="75" 
                    ToolTip="Closes the window." IsDefault="True" IsEnabled="True" Click="OkButton_Click" />
        </DockPanel>
    </Grid>
</Window>
