Clients/Waher.Client.WPF/Dialogs/Xmpp/MessageForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.Xmpp.MessageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waher.Client.WPF.Dialogs.Xmpp"
        mc:Ignorable="d"
        Title="Send XMPP Message" Height="540" Width="800">
    <Grid>
        <Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
        <ComboBox Name="Type" Height="23" HorizontalAlignment="Stretch" Margin="12,33,12,0" VerticalAlignment="Top"
                  ToolTip="Select type of message to send." SelectedIndex="0">
            <ComboBoxItem Tag="Normal">Normal</ComboBoxItem>
            <ComboBoxItem Tag="Chat">Chat</ComboBoxItem>
            <ComboBoxItem Tag="GroupChat">GroupChat</ComboBoxItem>
            <ComboBoxItem Tag="Headline">Headline</ComboBoxItem>
            <ComboBoxItem Tag="Error">Error</ComboBoxItem>
        </ComboBox>
        <Label Content="To:" Height="28" HorizontalAlignment="Left" Margin="12,62,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,83,12,0" Name="To" VerticalAlignment="Top" 
                 ToolTip="Enter the Full JID of the entity to whom the message will be sent." TextChanged="To_TextChanged"/>
        <Label Content="Body:" Height="28" HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,133,12,0" Name="Body" VerticalAlignment="Top" 
                 ToolTip="Enter the message text body here, if any."/>
        <Label Content="Subject:" Height="28" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,183,12,0" Name="Subject" VerticalAlignment="Top" 
                 ToolTip="Optional subject field."/>
        <Label Content="Language:" Height="28" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,233,12,0" Name="Language" VerticalAlignment="Top" 
                 ToolTip="Optional language field."/>
        <Label Content="Thread ID:" Height="28" HorizontalAlignment="Left" Margin="12,262,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,283,12,0" Name="ThreadId" VerticalAlignment="Top" 
                 ToolTip="Optional Thread ID field."/>
        <Label Content="Parent Thread ID:" Height="28" HorizontalAlignment="Left" Margin="12,312,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,333,12,0" Name="ParentThreadId" VerticalAlignment="Top" 
                 ToolTip="Optional Parent Thread ID field."/>
        <Label Content="Custom XML:" Height="28" HorizontalAlignment="Left" Margin="12,362,0,0" VerticalAlignment="Top" />
        <TextBox Height="73" HorizontalAlignment="Stretch" Margin="12,383,12,0" Name="CustomXml" VerticalAlignment="Top" 
                 ToolTip="Enter any optional custom XML here." TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                 TextInput="CustomXml_TextInput"/>
        <DockPanel Margin="0,473,0,0" Width="160">
            <Button Content="Send" Height="23" HorizontalAlignment="Left" Name="SendButton" VerticalAlignment="Top" Width="75" 
                    ToolTip="Closes the window and sends the message." IsDefault="True" IsEnabled="False" Click="SendButton_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                    ToolTip="Closes the dialog without sending the message." IsCancel="True" Click="CancelButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
