Clients/Waher.Client.WPF/Dialogs/PubSub/AffiliationsForm.xaml

<Window x:Class="Waher.Client.WPF.Dialogs.PubSub.AffiliationsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PubSub Node Affiliations" Height="350" Width="460" WindowStartupLocation="CenterOwner">
	<DockPanel FocusManager.FocusedElement="{Binding ElementName=AffiliationView}" Margin="8,8,8,8">
		<DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<Button Content="Add..." Height="23" HorizontalAlignment="Left" Name="AddButton" Margin="5,0,5,0" VerticalAlignment="Top" Width="75" 
                    ToolTip="Add a JID to the list." Click="AddButton_Click" />
				<Button Content="Remove..." Height="23" HorizontalAlignment="Left" Name="RemoveButton" Margin="5,0,5,0" VerticalAlignment="Top" Width="75" 
                    ToolTip="Removes the selected JID from the list." Click="RemoveButton_Click" IsEnabled="False" />
				<Button Content="Apply" Height="23" HorizontalAlignment="Left" Name="ApplyButton" Margin="5,0,5,0" VerticalAlignment="Top" Width="75" IsDefault="True"
                    ToolTip="Apply changes to node." Click="ApplyButton_Click" />
				<Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="CancelButton" Margin="5,0,5,0" VerticalAlignment="Top" Width="75"
                    ToolTip="Closes the dialog without applying any changes." IsCancel="True" Click="CancelButton_Click"/>
			</StackPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0,8,0,8">
			<ListView Name="AffiliationView" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="AffilationView_SelectionChanged">
				<ListView.Resources>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.Resources>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="JID" Width="300">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Jid}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Affiliation" Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<ComboBox Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="{Binding AffiliationIndex}" ToolTip="Affiliation for JID.">
										<ComboBoxItem>Owner</ComboBoxItem>
										<ComboBoxItem>Publisher</ComboBoxItem>
										<ComboBoxItem>Publish Only</ComboBoxItem>
										<ComboBoxItem>Member</ComboBoxItem>
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Outcast</ComboBoxItem>
									</ComboBox>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>
	</DockPanel>
</Window>
